PORT=8302
MONDAY_SIGNING_SECRET=7b60237a0719c4f68d6e5f4d574e4a53
TUNNEL_SUBDOMAIN=monday-integration-10041613
TUNNEL_SERVER_HOST=http://loca.lt

MONGODB_URI=mongodb+srv://moazmoshtha:sGEWKyUS0Evra5kK@cluster0.xdilpjh.mongodb.net/monday?retryWrites=true&w=majority
